* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Open Sans', sans-serif;
   color: #48555B;
}

a {
   text-decoration: none;
   color: inherit;
}

button {
   border: none;
   background-color: transparent;
}

li {
   list-style: none;
}

.container {
   max-width: 972px;
   margin: 0 auto;
   padding: 0 15px;
}

.hero__wrapper {
   display: flex;
   height: 100vh;
   background-image: url(/images/bg-hero.png);
   background-position: center;
   background-size: cover;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 41px 0 71px;
   color: #ffffff;
}

.hero__text {
   text-align: center;
}

.hero__title {
   font-size: 60px;
   line-height: 70px;
   letter-spacing: 5.70937px;
   font-weight: 400;
   font-family: 'Bebas Neue', cursive;
}

.hero__desc {
   font-size: 16px;
   line-height: 19px;
}

.hero__scroll {
   font-size: 11px;
   line-height: 13px;
   letter-spacing: 3.7px;
}

.header {
   border-bottom: 1px solid #E6E6E6;
}

.header__wrapper {
   display: flex;
   justify-content: space-between;
   padding: 25px 0;
}

.header__link {
   font-size: 12px;
   line-height: 14px;
   letter-spacing: 1.09091px;
   margin-left: 40px;
}

.header__link:hover {
   color: #00A4E5;
}

.story {
   padding: 57px 0 59px;
}

.story__title {
   font-size: 18px;
   line-height: 21px;
   letter-spacing: 2.31px;
   text-transform: uppercase;
   text-align: center;
   position: relative;
}

.story__title::before {
   content: "";
   position: absolute;
   width: 0;
   height: 2px;
   background-color: #00A4E5;
   bottom: -10px;
   left: 50%;
   transform: translate(-50%);
   transition: 0.6s;
}

.story__title:hover::before {
   width: 50px;
}

.story__content {
   width: 43%;
}

.story__wrapper {
   padding: 57px 0;
   display: flex;
   justify-content: space-between;
}

.story__box-bold {
   font-size: 20px;
   line-height: 23, 44px;
   font-weight: 700;
   margin-bottom: 30px;
}

.story__box-blue {
   color: #16ACE8;
}

.story__box-text {
   font-size: 13px;
   line-height: 23px;
}

.story__cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 20px;
   width: 47%;
}

.story__card {
   height: 225px;
   padding: 15px;
   font-size: 24px;
   line-height: 29px;
   font-weight: 800;
   color: #ffffff;
}

.story__card:hover {
   transform: scale(1.3);
}


.story__card-plan {
   background-image: url(./images/we\ plan.png);
   transition: 0.6s;
}

.story__card-manage {
   background-image: url(./images/we\ manage.png);
   transition: 0.6s;
}

.story__card-build {
   background-image: url(./images/we\ biuld.png);
   transition: 0.6s;
}

/* capabilities */

.capabilities__wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 78px;
}

.capabilities__title {
   font-size: 18px;
   line-height: 21px;
   letter-spacing: 2.31px;
   text-transform: uppercase;
   font-weight: 600;
}

.capabilities__block {
   display: flex;
   justify-content: space-between;
}

.capabilities__text {
   font-size: 11px;
   line-height: 19px;
   letter-spacing: 0, 2px;
   margin: 0 30px;
   max-width: 405px;
}

.capabilities__btn {
   background-color: #00A4E5;
   font-size: 13px;
   line-height: 15px;
   color: #ffffff;
   padding: 11px 29px;
   letter-spacing: 0, 5px;
   font-weight: 600;
}

/* cards */

.cards__wrapper {
   padding: 78px 0 115px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 28px;
}

.cards__card {
   border: 1px solid #E6E6E6;
   padding: 38px 23px;
}

.cards__title {
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.426667px;
   margin: 25px 0 13px;
}

.cards__text {
   font-size: 13px;
   line-height: 23px;
   letter-spacing: 0.1875px;
}

/* touch */

.touch {
   background-image: url(./images/footer.png);
   height: 499px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.touch__title {
   max-width: 350px;
   text-align: center;
   font-size: 30px;
   line-height: 36px;
   letter-spacing: 0.15px;
   margin: 0 auto;
   padding-top: 120px;
}

.touch__btn {
   display: block;
   font-size: 13px;
   line-height: 15px;
   letter-spacing: 0.5px;
   color: #ffffff;
   background-color: #00A4E5;
   padding: 11px 26px;
   margin: 35px auto 0;
}

/* footer */

.footer {
   background-color: #141A20;;
}

.footer__wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.footer__socials i {
   color:#ffffff;
}